X_API_KEY=Mgf0vzYTZ3y6OCOzVLj5S8thK
X_API_SECRET=1rbzfhi8Nu4DW2qJbypPl9q0ukT1CmVZ4nUPPyZxnKkdIe7iPq
X_ACCESS_TOKEN=1524883530412613640-5IuBXIv9WLPcfpnlvFT6ODTVg4THD7
X_ACCESS_TOKEN_SECRET=0YWElgfVAye8cUPHWYFktIvbDBMCt3rxLlXE6xyz6w8pk
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJppwAEAAAAALc1ZajdlbGyWFVmQelur1dF%2BQXc%3Dk4G8VysoGr98cuGL9XhsTNmKxZqvyjmrcYJQz5kXwBkDocDt3N

MONGODB_URI=mongodb://127.0.0.1:27017/BaseDatos
